# Inform the DHCP server of our hostname for DDNS.
hostname

# Use the hardware address of the interface for the Client ID.
clientid

# Rapid commit support.
# Safe to enable by default because it requires the equivalent option set
# on the server to actually work.
option rapid_commit

# A list of options to request from the DHCP server.
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
# Most distributions have NTP support.
option ntp_servers
# Respect the network MTU. This is applied to DHCP routes.
option interface_mtu

# A ServerID is required by RFC2131.
require dhcp_server_identifier

# Generate Stable Private IPv6 Addresses instead of hardware based ones.
slaac private

# Don't send any ARP requests.
noarp

# Only configure IPv4.
ipv4only

# Wait 20 seconds before falling back to static profile.
reboot 20

# Configure loopback interface.
interface lo
static ip_address=127.0.0.1/8

# Static IP address for eth0.
interface eth0
static ip_address=192.168.43.1/24

# Static IP address for Wi-Fi access point.
interface wlan0
static ip_address=192.168.42.1/24
